If.hdmi {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI/DP,pcm=3 Jack'"
	}
	True {
		SectionDevice."HDMI1" {
			Comment "HDMI / DisplayPort Output"

			EnableSequence [
				cset "name='IEC958 Playback Switch' on"
			]

			DisableSequence [
				cset "name='IEC958 Playback Switch' off"
			]

			Value {
				PlaybackPCM "hw:${CardId},3"
				JackControl "HDMI/DP,pcm=3 Jack"
			}
		}
	}
}
